<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    a {color:purple}


    body {
  background: gray;
  height: 960px;
  width: 480px;
  margin: 0 auto;
}

.container {
  background-color: red;
  margin: 0 auto;
  padding: 100;
}

  div {
    color: black;
    width: 500px;
    height: 42px;
  }

.newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.wrapper {
  width: 60%;
  height: 100vh;
  width: 60%;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100;
  padding: 100;
  
}

.head a,
.head {
  margin: 0 auto;
  padding: 100;
}

.second_container {
  background: pink;
  padding:50;
  height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
}


  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <a href="">Anchor tag to nowhere</a>
    </div>
    <div class="second_container">

      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div>
        click me I'm great
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>